* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
body {
    display: flex;
    align-items: center;
    justify-content: center;
    background: #000;
    min-height: 100vh;
}
.box {
    position: relative;
    width: 100%;
    height: 200px;
    display: flex;
    align-items: center;
    justify-content: center;
    -webkit-box-reflect: below 0 linear-gradient(transparent,transparent, #0005 );
}
.box .load {
    position: absolute;
    width: 200px;
    height: 200px;
    border-radius: 50%;
    animation: animation  2s linear infinite;
}
@keyframes animation {
    0% {
        transform: rotate(0);
    }
    0% {
        transform: rotate(360deg);
    }
}
.box .load:nth-child(2), 
.box .load:nth-child(4) {
    animation-delay: -1s;
    filter: hue-rotate(150deg);
}

.box .load:nth-child(1)::before,
.box .load:nth-child(2)::before {
    content: "";
    position: absolute;
    left: 0;
    top: 0;
    width: 50%;
    height: 100%;
    background: linear-gradient(to top,transparent, rgba(20, 150,20,0.75));
    background-size: 100px 180px;
    background-repeat: no-repeat;
    border-top-left-radius: 100px;
    border-bottom-left-radius: 100px;
}
.box .load i {
    position: absolute;
    top: 0;
    left: 50%;
    width: 20px;
    height: 20px;
    background: rgba(20, 150,20,0.75);
    border-radius: 50%;
    transform: translateX(-50%);
    z-index: 100;
    box-shadow: 0 0 10px rgba(20, 150,20,0.75),
     0 0 20px rgba(20, 150,20,0.75),
     0 0 30px rgba(20, 150,20,0.75),
     0 0 40px rgba(20, 150,20,0.75),
     0 0 50px rgba(20, 150,20,0.75),
     0 0 60px rgba(20, 150,20,0.75),
     0 0 70px rgba(20, 150,20,0.75),
     0 0 80px rgba(20, 150,20,0.75),
     0 0 90px rgba(20, 150,20,0.75),
     0 0 100px rgba(20, 150,20,0.75);
}
.box .load span {
    position: absolute;
    inset: 20px;
    background: #000;
    border-radius: 50%;
    z-index: 1;
}
/* The header */
header {
    color: rgba(220, 250,220,0.75);
    position: relative;
    text-transform: capitalize;
    text-shadow: 0 10px 20px rgb(138, 13, 221),
    0 0px 30px rgb(138, 13, 221);
    min-height: 90vh;
    text-align-last: right  ;
}
h1 {
    font-size: 3em;
    animation: topTobottom 1s ease ;
    font-weight: 100px;
    animation-duration: 2s;
}
@keyframes topTobottom {
    0% {
        text-decoration: overline;    
    }
    100% {
        text-decoration: underline;
        
    }
}
<!DOCTYPE html>
<html>
    <head>
        <title>animation</title>
        <link rel="stylesheet" href="animation.css">
        <meta name="disctiption" content="animation">
    </head>
    
    <body>
        <header><h1>The animation</h1></header>
        <div class="box">
            <div class="load"><span></span></div>
            <div class="load"><span></span></div>
            <div class="load"><i></i></div>
            <div class="load"><i></i></div>
        </div>
    </body>
</html>
